/*
Narayana is given a positive number N.
His task is to find a value P such that the value of (N - P*P) is 0.
If P can be found, print "true". Otherwise print "false".
 
Note : Do not use built-in methods.
Solve it in O(log(N)) time.
 
Input Format:
-------------
An integer N.
 
Output Format:
--------------
Print a boolean value.
 
 
Sample Input-1:
---------------
9
 
Sample Output-1:
----------------
true
 
 
Sample Input-2:
---------------
15
 
Sample Output-2:
----------------
false
*/

