/*
There are two different colored balls in a box, either 'red' or 'blue' in color.
Red color balls are indicated with 1 and Blue color balls are indiacted with 2.
 
All the balls are placed in a row in random order, 
Your task is to find the largest consecutive set of blue colored balls
in the row and print the length of it.
 
 
 Input Format:
 -------------
 Line-1: An integer N represents the number of balls.
 Line-2: N Space seperated integers, only 1's and 2's
   
 Output Format:
 --------------
 Print an integer result.
  
   
 Sample Input-1:
 ---------------
8
2 2 2 1 2 2 1 1
   
 Sample Output-1:
 ----------------
3
   
   
 Sample Input-2:
 ---------------
10
1 2 2 1 2 1 2 2 1 2
   
 Sample Output-2:
 ----------------
 2
*/

