Subrahmanyam is working with numbers
He is given a list of numbers, his task is to find the priority number. 
The priority number is the number that occured more than 'list.length/2' times.

You may assume that the list is non-empty 
and the priority number always exist in the list.

Input Format:
-------------
line-1: an integer N, list size.
line-2: N space separated integers, numbers in the list[].

Output Format:
--------------
An integer, the priority number of the set.


Sample Input-1:
---------------
2
3 2 3

Sample Output-1:
----------------
3


Sample Input-2:
---------------
7
2 2 1 1 1 2 2

Sample Output-2:
----------------
2
n=int(input())
a=list(map(int,input().split()))
for i in a:
    if a.count(i)>n//2:
         print(i)