/*
Amazon is conducting a drive online for eligible candidates. The candidate, who 
scores highest points in online test and his/her points are atleast two times 
greater than all other individual candidate's points, will be shortlisted 
directly to HR round.

Given an array of points  points[], return the index position of the shortlisted
candidate.If no one exist return -1.

Input Format:
-------------
Line-1: An integer n number of candidates.
Line-2: n space separated integers represent the points scored by each candidate.
 
Output Format:
--------------
Print an integer.
 
Constraints:
 1 <= n <= 500
 1 <= points[i] <= 100

 
Sample Input-1:
---------------
5
4 8 2 1 3
 
Sample Output-1:
----------------
1

Explanation:
------------
8 is two times greater than all other values.
 
Sample Input-2:
---------------
6
2 4 6 18 18 5

Sample Output-2:
----------------
-1

Explanation:
------------
No candidate selected for HR round.
 
*/

#75/100
# n=int(input())
# l=list(map(int,input().split()))[:n]
# maxi=max(l)
# count=0
# for i in range(len(l)):
#     if maxi>(2*l[i]):
#       count+=1
# if count==(len(l)-1):
#     print(l.index(maxi))
# else:
#     print(-1)

# 50/100
# n=int(input())
# l=list(map(int,input().split()))[:n]
# l1=l
# l1.sort()
# maxi1=l1[-1]
# maxi2=l1[-2]
# if maxi1>(2*maxi2):
#     print(l.index(maxi1))
# else:
#     print(-1)


def points(n,lst):
    mx1=lst[0];
    mx2=0;
    for i in range(1,n):
        if(lst[i]>=mx1):
            mx2=mx1
            mx1=lst[i]
    if(mx1>=mx2*2):
        return (lst.index(mx1))
    else:
        return (-1)
n=int(input())
lst=list(map(int,input().split()))[:n]
if __name__=="__main__":
    print(points(n,lst))