/*
An array ar[] is called as closed array when we subtract the largest and smallest 
element in the array,the result is equal to 1.

Your task is to return the length of its greatest closed subsequence among all
its possible subsequences.

A subsequence of array is a sequence that can be taken from the array by removing 
some or no elements without changing the order of the remaining elements.

Input Format:
-------------
Line-1: An integer n number of elements.
Line-2: n space separated integers represent the elements.
 
Output Format:
--------------
Print an integer.
 
Constraints:
 1 <= n <= 10^4
 -10^4 <= ar[i] <= 10^4

 
Sample Input-1:
---------------
6
4 3 5 2 6 3
 
Sample Output-1:
----------------
3

Explanation:
------------
Subsequence is [4,3,3]
 
Sample Input-2:
---------------
7
20 19 19 29 37 35 19

Sample Output-2:
----------------
4

Explanation:
------------
Subsequence is [20 19 19 19]
 
*/

n=int(input())
l=list(map(int,input().split()))[:n]
count_map={}
for i in l:
    count_map[i]=l.count(i)
maxlen=0
for key in count_map.keys():
    if key+1 in count_map.keys():
        if count_map[key]+count_map[key+1]>maxlen:
            maxlen=count_map[key]+count_map[key+1]
print(maxlen)