*
MotorSport Ltd hosting a Racing Championship. 
Ajith is participating in car races. Each race start and end in perticular time
intervals.

You are given an array of racing time intervals consisting of
start and end times [[s1,e1],[s2,e2],...] (s < e ) of N races, in which Ajith 
has to participate.
Your task is to determine whether Ajith can participate in all the races or not.
 
NOTE: If a race starts at time 'a' ends at time 'b', 
another race can start at 'b'.
 
Input Format:
-------------
Line-1: An integer N, number of races Ajith has to participate.
Next N lines: Two space separated integers, start and end time of each race.
 
Output Format:
--------------
Print a boolean value.
 
 
Sample Input-1:
---------------
3
0 30
5 10
15 20
 
Sample Output-1:
----------------
false
 
Sample Input-2:
--------------
3
0 15
15 25
30 35
 
Sample Output-2:
----------------
true
*/

n=int(input())
l=[]
for i in range(n):
    l.append(list(map(int,input().split(" ")))[:2])
l.sort()
print(l)
for i in range(len(l)-1):
    if((l[i][1]<=l[i+1][0]) and (l[0][0]-l[len(l)-1][1])>l[0][1] ):
        flag=1
    else:
        flag=0
if flag==1:
    print("true")
else:
    print("false")