/*
Rohan has a habit of writing a word in reverse as R and then checks whether
R is same as Original word W. If R is not same as W, he can remove only one
character from R to make it as W.
Print 'true', if Rohan makes R equals W, Otherwise print 'false'.

Input Format:
-------------
Line-1: A string represents a word.

Output Format:
--------------
return a boolean result.

Sample Input-1:
---------------
bcba

Sample Output-1:
----------------
true

Explanation:
------------
By removing charcter 'a', we will get the word in reverse is also same.

Sample Input-2:
---------------
abcd

Sample Output-2:
----------------
false

Explanation:
-------------
There is no possibility to make the reverse is also same.

*/

n=input()
if(n==n[::-1]):
    print("true")
    exit(0)

for i in range(0,len(n)):
    l1=n[:i]+n[i+1:]
    if(l1==l1[::-1]):
        print("true")
        exit(0)
print("false")