/*
Raj and Bheem are using a Desktop Computer.One day they found that keyboard is 
defective in which if you type backspace button,it will print '$' , instead of 
removing one previous character.
Bheem and Raj have tried to type one word each on the same keyboard.
Return true, if both tried to type the same word.otherwise return false.

Note:backspace for an empty text will continue empty.

Input Format:
-------------
Line-1:Two space seperated strings represents words w1,w2.

 
Output Format:
--------------
Print a boolean result.
 
Constraints:

    1 <= w1.length, w2.length <= 200
    w1 and w2 only contain lowercase letters and '$' characters.


 
Sample Input-1:
---------------
pq$r  pt$r

Sample Output-1:
----------------
true

Explanation:
------------
Both wants to type 'pr'

Sample Input-2:
---------------
se$$at cea$$t

Sample Output-2:
----------------
false

Sample Input-3:
---------------
s$$at ce$$at

Sample Output-2:
----------------
true

Explanation:
------------
Both wants to type 'at'.

*/

l=list(map(str,input().split()))[:2]
rw=list(l[0])
bw=list(l[1])

ram=[]
bheem=[]

for i in rw:
    if(i!="$"):
        ram.append(i)
    else:
        if(len(ram)!=0):
            ram.pop()
        
for j in bw:
    if(j!="$"):
        bheem.append(j)
    else:
        if(len(bheem)!=0):
            bheem.pop()
if(ram==bheem):
    print("true")
else:
    print("false")