Mr Kamalesh is working with Numbers.
He is given an number N. He wants to check whether N,
obeys following conditions or not:
	- Initialize P=0, extract each digit 'd' from N, add them to P=> P = P + d^2.
	- Add reset N value to P as N=P.
	- and repeat the process until the N equals 1 or 
	if N loops endlessly in a cycle without having 1. 
	
Your task is to check whether N becomes 1 or Not.
If yes, print "true", otherwise print "false".

Note: A^B indicates A to power of B.

Input Format:
-------------
An integer N

Output Format:
--------------
Print a boolean value.


Sample Input-1:
---------------
19

Sample Output-1:
----------------
true

Explanation:
------------
1^2 + 9^2 = 82
8^2 + 2^2 = 68
6^2 + 8^2 = 100
1^2 + 0^2 + 0^2 = 1


Sample Input-2:
---------------
20

Sample Output-2:
----------------
false
a = int(input())
b=a
P=0
while(True):
    while(b>0):
        d=b%10
        P = P + (d**2)
        b=b//10
    if(P==1):
        break
    if(P<10 and P>1):
        break
    b=P
    P=0

if(P==1):
    print("true")
else:
    print("false")