/*
In an Youngsters-Health Event girls from ABC school and 
boys from XYZ school are formed in a line.
All the boys stand in frontside b1,b2,b3,...,bn.
All the girls stand in backside g1,g2,g3,....,gn.
And the line looks like, b1,b2,b3,...,bn,g1,g2,g3,...,gn.
 
You are given a 2N list of integers, first N integers indiactes boys roll numbers,
last N integers indiactes girls roll numbers.
 
Now, you need transform their positions like below:
b1,g1,b2,g2,b3,g3,.......,bn,gn.
 
And print the updated list after transform their positions.
 
 
Input Format:
-------------
Line-1: An integer N.
Line-2: 2*N space separated integers, student roll numbers.
 
Output Format:
--------------
Print the list of 2*N integers.
 
 
Sample Input-1:
---------------
3
2 5 1 3 4 7
 
Sample Output-1:
----------------
2 3 5 4 1 7
 
Explanation: 
------------
Given list, b1 =2, b2 =5, b3 =1, g1 =3, g2 =4, g3 =7 
the answer is [2,3,5,4,1,7].
 
Sample Input-2:
--------------
4
1 2 3 4 3 4 2 1
 
Sample Output-2:
----------------
1 3 2 4 3 2 4 1
 
*/

n=int(input())
l=list(map(int,input().split(" ")))[:2*n]
l1=[]
for i in range(n):
    l1.append(l[i])
    l1.append(l[i+n])
    # print(l[i],l[i+n],end=" ")
for i in l1: print(i)