/*
Mr Crazy Robert is given in integer array arr[], where arr[i] value is between [0,9]
For example: if the arr[]=[1, 2, 3, 4], then the number can be formed is N=1234.
Now, increment the value of N by 1, and the resultant array is arr[]= [1, 2, 3, 5]
 
Your task is to help Mr Crazy Robert, to increment the number formed using arr[]
and print the resultant array.
 
Note: There should be no leading zeros in the number/array[]
  
Input Format:
-------------
N space separated integers, array[] the integers are in the range of [0,9].
 
Output Format:
--------------
Print the integer array, resultant array.


Sample Input-1:
---------------
1 2 3 4
 
Sample Output-1:
----------------
1 2 3 5
 
 
Sample Input-2:
---------------
1 2 9 9

Sample Output-2:
----------------
1 3 0 0
 
 
Sample Input-3:
---------------
 9 9 9
 
Sample Output-3:
----------------
 1 0 0 0
*/