/*
Naveen purchased two boxes (Box1,Box2) of unique weights 
of gold coins, where first box weights are subset of second box gold weights.
    
Now design a method for Naveen to find all the next largest weights of Box1 
gold coins in the corresponding locations of box2 , 
if doesn’t exist return -1.
   
The Next largest Weight is Weight ‘W’ in Box1 is the first largest weight 
to its right side weight in Box2.
   
NOTE: Unique weights means, no two coins will have same weight.
   
Input Format:
 -------------
 Line-1: Two integers represents size of box1 and size of box2.
Line-2:space separated integers, weihts of gold coins in the first box.
 Line-3: space separated integers, weihts of gold coins in the second box.
   
Output Format:
--------------
Print a list of integers, next largest weights
    
Sample Input-1:
---------------
3 4
4 3 2
1 3 4 2
   
Sample Output-1:
----------------
 [-1, 4, -1]
   
Sample Input-2:
---------------
4 8 
5 6 3 4
1 5 3 7 8 6 4 2
   
Sample Output-2:
----------------
[7, -1, 7, -1]
*/

l=list(map(int,input().split()))[:2]
arr1=list(map(int,input().split()))[:l[0]]
arr2=list(map(int,input().split()))[:l[1]]
indices=[]
fin=[]
for i in arr1:
    indices.append(arr2.index(i))
print(indices)
for i in indices:
    if ((int(j) for j in arr2[i:])>arr2[i]):
        fin.append(j)
    else:
        fin.append(-1)
print(fin)
// Still Not Completed.