/*
There are N cities, and M routes[], each route is a path between two cities.
routes[i] = [city1, city2], there is a travel route between city1 and city2.
Each city is numbered from 0 to N-1.
 
There are one or more Regions formed among N cities. 
A Region is formed in such way that you can travel between any two cities 
in the region that are connected directly and indirectly.
 
Your task is to findout the number of regions formed between N cities. 
 
Input Format:
-------------
Line-1: Two space separated integers N and M, number of cities and routes
Next M lines: Two space separated integers city1, city2.
 
Output Format:
--------------
Print an integer, number of regions formed.
 
 
Sample Input-1:
---------------
5 4
0 1
0 2
1 2
3 4
 
Sample Output-1:
----------------
2
 
 
Sample Input-2:
---------------
5 6
0 1
0 2
2 3
1 2
1 4
2 4
 
Sample Output-2:
----------------
1
 
Note: Look HINT for explanation.
*/

n,m=list(map(int,input().split()))[:2]
d={}
for i in range(n):
    d[i]=i
def find(a):
    if a==d[a]:
        return a
    return find(d[a])
def union(a,b):
    a=find(a)
    b=find(b)
    if(a!=b):
        d[b]=a
for i in range(m):
    a,b=map(int,input().split(" "))
    union(a,b)
s=set()
for i in d.keys():
    if d[i]==i:
        s.add(i)
print(len(s))