Ms Saina is given a task.
She needs your help to complete the task.

The Task is defined as follows:
    - She is given a word W.
    - She needs to find all the vowels in W from left to right.
      and arrange them from right to left in the word W.

Your task is to modify the word W according to the above steps.
ANd print the resultant word.

NOTE: 
- Vowels are [a,e,i,o,u].
- W contains only lowwercase letters.

Input Format:
-------------
A string W, word.

Output Format:
--------------
Print a string result.


Sample Input-1:
---------------
divide

Sample Output-1:
----------------
devidi

Explanation:
------------
the order of vowels from left to right in W are : i, i, e
After arrange them from right to left order, the word is : devidi 


Sample Input-2:
---------------
racing

Sample Output-2:
----------------
ricang
import java.util.*;
class p2 {


	static boolean isVowel(char c) {
		return (c == 'a'  || c == 'e'
				|| c == 'i'
				|| c == 'o'  || c == 'u'
				);
	}


	static String reverseVowel(String str1) {
		int j = 0;
		char[] str = str1.toCharArray();
		String vowel = "";
		for (int i = 0; i < str.length; i++) {
			if (isVowel(str[i])) {
				j++;
				vowel += str[i];
			}
		}

		
		for (int i = 0; i < str.length; i++) {
			if (isVowel(str[i])) {
				str[i] = vowel.charAt(--j);
			}
		}

		return String.valueOf(str);
	}


	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
		String str = sc.nextLine();
		System.out.println(reverseVowel(str));
	}
}


